# math

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/com/axibase/math/stat/descriptive/: BasicStatistics.java  DescriptiveStatistics.java  PercentileCalculator.java  ResizableDecimalArray.java  SquareRoot.java  StatisticalSummary.java  SummaryStatistics.java  VarianceCalculator.java  package-info.java
src/main/java/com/axibase/statistics/: AxibaseDecimal.java  BasicStatistics.java  BigDecimalGenerator.java  DecimalStatistics.java  DecimalStatsIncremental.java  DescriptiveStatistics.java  DoubleStatistics.java  Percentile.java  PercentileCalculator.java  ResizableDecimalArray.java  SquareRoot.java  SquareRootDev.java  StatisticalSummary.java  Statistics.java  StatisticsFactory.java  StoredStatistics.java  StreamStatistics.java  SummaryStatistics.java  VarianceCalculator.java
src/main/java/experiments/: BigDecExp.java  LongDivision.java  LongExperiments.java  ReflectionTest.java
src/test/java/com/axibase/math/stat/descriptive/: BigDecimalGenerator.java  DecimalArrayAbstractTest.java  DescriptiveStatisticsTest.java  PercentileCalculatorTest.java  ResizableDecimalArrayTest.java  SpeedTest.java  SquareRootTest.java
src/test/java/com/axibase/statistics/: AxibaseDecimalTest.java  BigDecimalGenerator.java  DecimalArrayAbstractTest.java  DescriptiveStatisticsTest.java  NumbersOperationsSpeed.java  PercentileCalculatorTest.java  PercentileTest.java  ResizableDecimalArrayTest.java  SpeedTest.java  SquareRootDevTest.java  SquareRootTest.java  StoredStatisticsTest.java
